{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/gruvbox.png",
		"type": "kitty",
		"height": 15,
		"padding": {
			"left": 5,
			"top" : 2
		}
	},
    "display": {
        "separator": " -> "
    },
    "modules": [
		"break",
        {
            "type": "title",
            "keyWidth": 10
        },
	"break",
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m "
        },
        "break",
        {
            "type": "os",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "keyColor": "green"
        },
        {
            "type": "media",
            "keyColor": "cyan"
        },

        "break",
        ]
}
