    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        window-open {
            duration-ms 500
            curve "linear"
            custom-shader r"
            vec4 expanding_square_br(vec3 coords_geo, vec3 size_geo) {
              vec3 coords_tex = niri_geo_to_tex * coords_geo;
              vec4 color = texture(niri_tex, coords_tex.st);

              // Distance from bottom-right corner (1,1)
              vec2 from_corner = vec2(1.0, 1.0) - coords_geo.xy;

              // Infinity norm → square shape
              float maxDist = max(abs(from_corner.x), abs(from_corner.y));

              // Reveal grows from 0 → 1
              float reveal = niri_clamped_progress;

              // Hide pixels outside growing square
              if (maxDist > reveal) {
                  color = vec4(0.0);
              }

              return color;
            }

            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                return expanding_square_br(coords_geo, size_geo);
            }
            "
        }
        window-close {
            duration-ms 500
            curve "linear"
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        window-resize {
          custom-shader r"
            vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {
                vec3 coords_tex_next = niri_geo_to_tex_next * coords_curr_geo;
                vec4 color = texture2D(niri_tex_next, coords_tex_next.st);
                return color;
            }
          "
        }
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 300
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
    }
