    layout {
        gaps 5 // Gap between windows
        background-color "transparent"
        always-center-single-column
        // center-focused-column "always"
        preset-column-widths {
            proportion 0.25
            proportion 0.5
            proportion 0.75
            proportion 0.1
        }
        default-column-width {
            proportion 1.0
        }
        focus-ring {
          width 0
        }

        border {
          on
          width 2
        }

        struts {
        }
    }
